#Sat Jan 05 14:21:44 ICT 2019
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1546573255196" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1546573255196" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jrockit_160_05" path\="C\:\\bea10.3\\jrockit_160_05"/>\r\n<vm id\="Oracle WebLogic Server v10.3 JRE" name\="Oracle WebLogic Server v10.3 JRE" path\="C\:\\bea10.3\\jrockit_160_05"/>\r\n</vmType>\r\n</vmSettings>\r\n
